# Dorian-Android-Examples

./: readme.txt
data_examples/: readme.txt
data_examples/room/room_overview/: build.gradle  readme.md  settings.gradle
data_examples/room/room_overview/gradle/wrapper/: gradle-wrapper.properties
data_examples/room/room_overview/room_common/: build.gradle  readme.md
data_examples/room/room_overview/room_common/src/androidTest/java/lee/dorian/android/mylibrary/: ExampleInstrumentedTest.kt
data_examples/room/room_overview/room_common/src/main/java/lee/dorian/android/room_common/: ActivityExt.kt  AppDatabase.kt  Member.kt  MemberDao.kt  MemberListAdapter.kt  MemberListViewHolder.kt  OnMemberItemLongClickListener.java  StateFlowExt.kt
data_examples/room/room_overview/room_common/src/main/res/layout/: activity_edit_member.xml  activity_main.xml  layout_member_item.xml
data_examples/room/room_overview/room_common/src/main/res/values/: colors.xml  themes.xml
data_examples/room/room_overview/room_common/src/test/java/lee/dorian/android/mylibrary/: ExampleUnitTest.kt
data_examples/room/room_overview/room_ex01/: build.gradle  readme.md
data_examples/room/room_overview/room_ex01/src/androidTest/java/lee/dorian/android/room_overview/: ExampleInstrumentedTest.kt
data_examples/room/room_overview/room_ex01/src/main/: AndroidManifest.xml
data_examples/room/room_overview/room_ex01/src/main/java/lee/dorian/android/room_overview/: EditMember1Activity.kt  Main1Activity.kt
data_examples/room/room_overview/room_ex01/src/main/res/menu/: menu_member.xml
data_examples/room/room_overview/room_ex01/src/main/res/values/: strings.xml  themes.xml
data_examples/room/room_overview/room_ex01/src/test/java/lee/dorian/android/room_overview/: ExampleUnitTest.kt
data_examples/room/room_overview/room_ex02/: build.gradle  readme.md
data_examples/room/room_overview/room_ex02/src/androidTest/java/lee/dorian/android/room_ex02/: ExampleInstrumentedTest.kt
data_examples/room/room_overview/room_ex02/src/main/: AndroidManifest.xml
data_examples/room/room_overview/room_ex02/src/main/java/lee/dorian/android/room_ex02/: EditMember2Activity.kt  EditMember2ViewModel.kt  Main2Activity.kt  Main2ViewModel.kt
data_examples/room/room_overview/room_ex02/src/main/res/layout/: activity_main_2.xml
data_examples/room/room_overview/room_ex02/src/main/res/values/: strings.xml
data_examples/room/room_overview/room_ex02/src/main/res/values-night/: themes.xml
data_examples/room/room_overview/room_ex02/src/test/java/lee/dorian/android/room_ex02/: ExampleUnitTest.kt
data_examples/room/room_overview/room_ex03/: build.gradle  readme.md
data_examples/room/room_overview/room_ex03/src/androidTest/java/lee/dorian/android/room_ex03/: ExampleInstrumentedTest.kt
data_examples/room/room_overview/room_ex03/src/main/: AndroidManifest.xml
data_examples/room/room_overview/room_ex03/src/main/java/lee/dorian/android/room_ex03/: EditMember3Activity.kt  EditMember3ViewModel.kt  Main3Activity.kt  Main3ViewModel.kt  MemberRepository.kt  MemberRepositoryImpl.kt
data_examples/room/room_overview/room_ex03/src/main/res/layout/: activity_main3.xml
data_examples/room/room_overview/room_ex03/src/main/res/values/: strings.xml
data_examples/room/room_overview/room_ex03/src/test/java/lee/dorian/android/room_ex03/: ExampleUnitTest.kt
data_examples/room/room_overview/room_ex04/: build.gradle  readme.md
data_examples/room/room_overview/room_ex04/src/androidTest/java/lee/dorian/android/room_ex04/: ExampleInstrumentedTest.kt
data_examples/room/room_overview/room_ex04/src/main/: AndroidManifest.xml
data_examples/room/room_overview/room_ex04/src/main/java/lee/dorian/android/room_ex04/: CoroutineDispatcherModule.kt  DatabaseModule.kt  EditMember4Activity.kt  EditMember4ViewModel.kt  HiltQualifier.kt  Main4Activity.kt  Main4ViewModel.kt  MemberRepository.kt  MemberRepositoryImpl.kt  RepositoryModule.kt  RoomEx4Application.kt
data_examples/room/room_overview/room_ex04/src/main/res/layout/: activity_main4.xml
data_examples/room/room_overview/room_ex04/src/main/res/values/: strings.xml  themes.xml
data_examples/room/room_overview/room_ex04/src/test/java/lee/dorian/android/room_ex04/: ExampleUnitTest.kt
net_examples/: readme.txt
net_examples/OkHttp_examples/OkHttpFileDownloadEx01/app/: build.gradle
net_examples/OkHttp_examples/OkHttpFileDownloadEx01/app/src/main/java/cf/domone/android/okhttp_file_download_ex01/: MainActivity.java
net_examples/OkHttp_examples/OkHttpFileDownloadEx01/app/src/main/res/values/: strings.xml
ui_examples/android_studio/DatePickerEx/app/: build.gradle
ui_examples/android_studio/DatePickerEx/app/src/main/res/layout/: activity_main.xml
ui_examples/android_studio/DatePickerEx/app/src/main/res/values/: colors.xml  strings.xml
ui_examples/android_studio/DatePickerEx/app/src/test/java/lee/dorian/datepicker_ex/: ExampleUnitTest.java
ui_examples/android_studio/InAppProductEx01/app/: build.gradle
ui_examples/android_studio/InAppProductEx01/app/src/androidTest/java/lee/dorian/inapp_product_ex01/: ExampleInstrumentedTest.java
ui_examples/android_studio/InAppProductEx01/app/src/main/java/lee/dorian/inapp_product_ex01/data/: InAppProductInfo.java
ui_examples/android_studio/InAppProductEx01/app/src/main/java/lee/dorian/inapp_product_ex01/inapp_pay_util/: Purchase.java  SkuDetails.java
ui_examples/android_studio/InAppProductEx01/app/src/main/res/layout/: activity_main.xml
ui_examples/views/linear_gradient-textview_ex/: settings.gradle
ui_examples/views/linear_gradient-textview_ex/ex01/: build.gradle  readme.md
ui_examples/views/linear_gradient-textview_ex/ex01/src/main/: AndroidManifest.xml
ui_examples/views/linear_gradient-textview_ex/ex01/src/main/java/lee/dorian/android/linear_gradient_textview_ex01/: MainActivity.kt  TextViewExt.kt
ui_examples/views/linear_gradient-textview_ex/ex01/src/main/res/values/: themes.xml
ui_examples/views/linear_gradient-textview_ex/ex01/src/test/java/lee/dorian/android/linear_gradient_textview_ex01/: ExampleUnitTest.kt
(+722 files in other folders)
