<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:text="" />

    <us.feras.mdv.MarkdownView
        xmlns:mdv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mvContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        mdv:cssFromAssets="markdown_css_themes/paperwhite.css"
        mdv:markdown="" />

</LinearLayout>