<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditMemberActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        style="@style/DefaultTextViewStyle" />

    <EditText
        android:id="@+id/etCurrentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultEditTextStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point"
        style="@style/DefaultTextViewStyle" />

    <EditText
        android:id="@+id/etCurrentPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PointEditTextStyle" />

    <Button
        android:id="@+id/btnEditMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Member"
        style="@style/DefaultButtonStyle" />

</LinearLayout>