<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/layoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.domone.android.frag_repl_ex.MainActivity">

    <!-- Content layout. It is a container to include a fragment. -->
    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!-- Drawer layout -->
    <include
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/layout_drawer_menu" />

</android.support.v4.widget.DrawerLayout>
