<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.domone.android.frag_repl_ex.MyGalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCanCrushed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/can_crushed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="The can was crushed."
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/ivTreesWithoutLeaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/trees_without_leaf"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="Trees without leaf on 27th Jan 2016."
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/ivOneSpringDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/one_spring_day"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="On one spring day in 2016."
            android:textColor="@android:color/black"/>

    </LinearLayout>



</ScrollView>
